<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,效率提升," />










<meta name="description" content="01 - Scott H Young 高效学习方法论 02 - Principles : Life and Work 原则 03 - 聪明人用方格笔记本：最有效的大脑思维整理术 04 - The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It-自控力 相">
<meta name="keywords" content="读书,效率提升">
<meta property="og:type" content="article">
<meta property="og:title" content="2018书单">
<meta property="og:url" content="https://zhangyadong.top/2018/01/22/2018书单/index.html">
<meta property="og:site_name" content="RookieNotes">
<meta property="og:description" content="01 - Scott H Young 高效学习方法论 02 - Principles : Life and Work 原则 03 - 聪明人用方格笔记本：最有效的大脑思维整理术 04 - The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It-自控力 相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.unsplash.com/photo-1504719320825-94a3daed7407?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9c8cced699fe1a633033e3aeaf4f386c&auto=format&fit=crop&w=1950&q=80">
<meta property="og:updated_time" content="2018-05-19T12:04:44.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018书单">
<meta name="twitter:description" content="01 - Scott H Young 高效学习方法论 02 - Principles : Life and Work 原则 03 - 聪明人用方格笔记本：最有效的大脑思维整理术 04 - The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It-自控力 相">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1504719320825-94a3daed7407?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9c8cced699fe1a633033e3aeaf4f386c&auto=format&fit=crop&w=1950&q=80">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangyadong.top/2018/01/22/2018书单/"/>





  <title>2018书单 | RookieNotes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '110425765', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee19179ed5dcf1b4290093f2c04a2310";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RookieNotes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Renaissance person, also a Rookie.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangyadong.top/2018/01/22/2018书单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RookieNotes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T00:57:17+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/22/2018书单/" class="leancloud_visitors" data-flag-title="2018书单">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,336
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://images.unsplash.com/photo-1504719320825-94a3daed7407?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=9c8cced699fe1a633033e3aeaf4f386c&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="Photo by Michał Grosicki on Unsplash"></p>
<ul>
<li><a href="#01-scott-h-young-高效学习方法论">01 - <em>Scott H Young 高效学习方法论</em></a></li>
<li><a href="#02-principles-life-and-work-原则">02 - <em>Principles : Life and Work</em> <strong>原则</strong></a></li>
<li><a href="#03-聪明人用方格笔记本最有效的大脑思维整理术">03 - <em>聪明人用方格笔记本：最有效的大脑思维整理术</em></a></li>
<li><a href="#04-the-willpower-instincthow-self-control-workswhy-it-mattersand-what-you-can-do-to-get-more-of-it-自控力">04 - <em>The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It-自控力</em></a></li>
<li><a href="#相关阅读工具">相关阅读工具</a></li>
</ul>
<hr>
<h2><span id="01-scott-h-young-高效学习方法论">01 - <em>Scott H Young 高效学习方法论</em></span></h2><blockquote>
<p><strong>* 豆瓣导言 ：</strong></p>
<p>斯科特·扬，拥有惊人学习天赋的超级学霸，仅用 1 年时间就学完 4 年制MIT计算机科学课程，经营着世界访问量巨大的学习类博客，并登上TEDx演讲台向世界宣讲自己的超效率经验。</p>
<p>改变习惯过程中最重要的，也是决定改变习惯最终成败的时间段–“最初 30 天”。本书重新解读改变习惯的本质，打破了人们对于改变习惯的固有认识，将这一般人看来极其痛苦的过程，解读为一种类似于骑车的“技能”，传达出“成败的决定因素不在意志力，而在于方法和训练”的理念。</p>
<p>斯科特·扬（Scott H.Young）：加拿大马尼托巴大学商科毕业，如今经营着世界上最大的学习博客之一。从高中开始，斯科特几乎课下不学习，尽管如此，他还是以全班第 2 名的成绩毕业。读大学时，大考之前一般每天学习不过两个小时。不过，4 年来，他的平均成绩总在A和A+之间。毕业后他又以超凡的速度，成为麻省理工大学历史上最快毕业的人，并登上TEDx的演讲台，向全世界宣讲自己的学习经验，是不折不扣的超级学霸。</p>
</blockquote>
<ul>
<li><a href="https://www.scotthyoung.com/blog/" target="_blank" rel="noopener">官方博客</a></li>
<li><a href="https://read.douban.com/bundle/32825949/" target="_blank" rel="noopener">豆瓣读书（电子图书）</a></li>
<li>套装书目<ul>
<li><a href="http://gen.lib.rus.ec/book/index.php?md5=85DBCE1FBB97992F7FA86E363060C781" target="_blank" rel="noopener">如何高效学习（Learn More Study Less）</a></li>
<li><a href="http://gen.lib.rus.ec/book/index.php?md5=3666818A9FC97370E4ED0B1BD518C0F8" target="_blank" rel="noopener">超效率手册：99个史上最全面的时间管理技巧（The Little Book of Productivity）</a></li>
<li><a href="http://gen.lib.rus.ec/book/index.php?md5=F9DE7065CDBCFB75505E614E14016B83" target="_blank" rel="noopener">如何改变习惯：手把手教你用 30 天计划法改变 96% 的习惯（How to Change A Habit）</a></li>
<li>在办公室外思考（Think Outside The Cubicie）</li>
</ul>
</li>
<li><a href="https://www.zhihu.com/pub/specials/19550321?utm_source=wechat_session&amp;utm_medium=social" target="_blank" rel="noopener">知乎书店</a></li>
<li>网易蜗牛读书（免费）</li>
</ul>
<h2><span id="02-principles-life-and-work-原则">02 - <em>Principles : Life and Work</em> <strong>原则</strong></span></h2><blockquote>
<p><strong>* 豆瓣导言：</strong></p>
<p>※ 华尔街投资大神、对冲基金公司桥水创始人，人生经验之作</p>
<p>作者瑞·达利欧出身美国普通中产家庭，26 岁时被炒鱿鱼后在自己的两居室内创办了桥水，现在桥水管理资金超过 1500 亿美元，截至 2015 年年底，盈利超过 450 亿美元。达利欧曾成功预测2008年金融危机，现在将其白手起 家以来 40 多年的生活和工作原则公开。</p>
<p>※ 多角度、立体阐述生活、工作、管理原则</p>
<p>包含 21 条高原则、139 条中原则和 365 条分原则，涵盖为人处事、公司管理两大方面。此前从未有过的逐一详细解答，配合达利欧多年来的各种实例和感悟。任何人都可以轻松上手实践。用以指导桥水日常管理，是桥水的员工手册，帮助桥水屹立 40 余年不倒，经受住了现实考验。</p>
<p>※ 半个金融圈、投资界、管理层都在期待简体中文版</p>
<p>2010 年起，简略版的原则被放在桥水官网上，至今共计被下载了超过 300 万次，无数企业、管理者、职场人士争相阅读。</p>
<p>※ 适合多层次、多领域的读者</p>
<p>从为人处世、理解现实到日常工作、企业管理，覆盖管理者、普通白领、一般大众。所提炼的原则，也包括投资方面的感悟、公司治理、人类进化等，合适多层次、多领域的读者阅读。</p>
</blockquote>
<ul>
<li><a href="https://book.douban.com/subject/27608239/" target="_blank" rel="noopener">豆瓣读书（纸质版）</a></li>
<li><a href="https://www.zhihu.com/publications/book/119559268?utm_source=wechat_session&amp;utm_medium=social%20%E7%9F%A5%E4%B9%8E%E4%B9%A6%E5%BA%97" target="_blank" rel="noopener">知乎书店</a></li>
<li><a href="http://gen.lib.rus.ec/book/index.php?md5=3018A702DD40F6C415C842BF965BD31B" target="_blank" rel="noopener">电子文档</a></li>
</ul>
<h2><span id="03-聪明人用方格笔记本最有效的大脑思维整理术">03 - <em>聪明人用方格笔记本：最有效的大脑思维整理术</em></span></h2><blockquote>
<p><strong>* 豆瓣导言：</strong></p>
<p>这是一本教读者如何通过记笔记整理大脑思路的书。</p>
<p>麦肯锡咨询公司、波士顿咨询公司等各大外资管理咨询公司，以及考取东大的学生……</p>
<p>聪明的人都在用“方格笔记本”。</p>
<p>原因是什么呢？</p>
<p>因为使用方格笔记本，可以“理清大脑思路”。</p>
<p>整理笔记的同时，也能使工作和学习变得更有意思，效率自然也就越高。</p>
<p>笔记是我们的“第二大脑”。</p>
<p>只要看一个人的笔记本，就能看出这个人的大脑。</p>
<p>你的前途暗淡、人生迷茫是因为你在使用错误的笔记本，错误的记笔记方式。从现在开始使用方格笔记本，遵循空、雨、伞之道，开始新的笔记之路，开启新的人生模式。</p>
</blockquote>
<ul>
<li><a href="https://book.douban.com/subject/26413204/" target="_blank" rel="noopener">豆瓣读书（纸质版）</a></li>
<li><a href="https://read.douban.com/ebook/21579624/?dcs=subject-buylink&amp;dcm=douban&amp;dct=26413204" target="_blank" rel="noopener">豆瓣读书（电子图书）</a></li>
<li><a href="https://www.zhihu.com/publications/book/119554626?utm_source=wechat_session&amp;utm_medium=social" target="_blank" rel="noopener">知乎书店</a></li>
<li>网易蜗牛读书</li>
</ul>
<h2><span id="04-the-willpower-instincthow-self-control-workswhy-it-mattersand-what-you-can-do-to-get-more-of-it-自控力">04-The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It-自控力</span></h2><blockquote>
<p>“焦虑、愤怒、抑郁和孤独都与较低的心率变异度和较差的自控力有关。”<br>            —— Kelly McGonigal</p>
</blockquote>
<ul>
<li><a href="https://book.douban.com/subject/10786473/" target="_blank" rel="noopener">豆瓣读书</a></li>
<li>网易蜗牛读书</li>
<li>Kindle <em>Unlimited</em></li>
</ul>
<hr>
<h2><span id="相关阅读工具">相关阅读工具</span></h2><ul>
<li><p>搜书引擎</p>
<ul>
<li><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩搜书</a></li>
<li><a href="http://gen.lib.rus.ec/" target="_blank" rel="noopener">Library Genesis</a></li>
</ul>
</li>
<li><p>阅读器</p>
<ul>
<li><a href="https://calibre-ebook.com/" target="_blank" rel="noopener">Calibre</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>方便 PC 端阅读 epub 和 mobi 格式的电子书的 Windows 系统电子书阅读器。</p>
</blockquote>

      
    </div>
    
    
    

	<div>
      
        
      
	</div>
	
	
	  <div>
		
	  </div>
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          
            <a href="/tags/效率提升/" rel="tag"><i class="fa fa-tag"></i> 效率提升</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/如何选择记笔记工具/" rel="prev" title="关于如何记笔记的个人心得">
                关于如何记笔记的个人心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDE0NS8xMDY4Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Rookie" />
            
              <p class="site-author-name" itemprop="name">Rookie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tom007Cheung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/5872290257/" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">01 - Scott H Young 高效学习方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">02 - Principles : Life and Work 原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">03 - 聪明人用方格笔记本：最有效的大脑思维整理术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">04-The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It-自控力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">相关阅读工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rookie</span>

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
	
		<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("3wSIBDvbuwPeOwNdvk5zjLHf-gzGzoHsz", "6GVMLrROY8HRyVW4odP5iKWI");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3wSIBDvbuwPeOwNdvk5zjLHf-gzGzoHsz", "6GVMLrROY8HRyVW4odP5iKWI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
